{
  "name": "graphql-to-mcp",
  "version": "1.0.0",
  "description": "A library to convert GraphQL schemas into MCP resources and tools.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:cjs": "esbuild src/index.ts --bundle --outdir=dist/cjs --format=cjs --platform=node",
    "build:esm": "esbuild src/index.ts --bundle --outdir=dist/esm --format=esm --platform=node",
    "build": "npm run build:types && npm run build:cjs && npm run build:esm",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "graphql",
    "mcp",
    "library"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.10.0",
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
